Tumor_Sample_Barcode	Hugo_Symbol	HGVSp_Short.1	HGVSp_Short.2	phase_reviewed	phase	metamaintype	common_reads_alt1_alt2	common_reads_alt1_ref2	common_reads_ref1_alt2	common_reads_ref1_ref2	common_reads_overall	tm.1	tm.2	tcn	lcn	same_cell_known	clonal.1	clonal.2	timing.1	timing.2	WGD	same_vaf	vaf.1	vaf.2
P-0000134-T01-IM3	KIT	p.L783V	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT L783	KIT N822	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.325925926	0.08994709
P-0000347-T01-IM3	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.551649928	0.655457552
P-0000580-T01-IM3	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	After	Before	TRUE	FALSE	0.131912059	0.48177496
P-0000583-T01-IM3	EGFR	p.T790M	p.L861Q		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L861	4	1	TRUE	1	1	Before	Before	TRUE	TRUE	0.455568054	0.481434865
P-0000628-T02-IM5	EGFR	p.L747_P753delinsS	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:747-753	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.905043674	0.211287694
P-0000774-T01-IM3	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.244791667	0.230215827
P-0000913-T03-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.814735555	0.052659156
P-0000913-T04-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	5	2	FALSE	0	0	After	After	TRUE	FALSE	0.242503259	0.128820961
P-0001097-T02-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	3	1	TRUE	1	0	Before	After	FALSE	FALSE	0.252947481	0.036798528
P-0001243-T02-IM6	EGFR	p.A750P	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR A750	EGFR T790	6	2	TRUE	0	0	After	After	TRUE	FALSE	0.329287599	0.158529234
P-0001243-T02-IM6	EGFR	p.L747_A750delinsP	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-750	EGFR T790	6	2	TRUE	0	0	After	After	TRUE	FALSE	0.310859496	0.158529234
P-0001328-T01-IM3	EGFR	p.G5A	p.E709K		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR G5	EGFR E709	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.070124178	0.722631579
P-0001328-T01-IM3	EGFR	p.E709K	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR E709	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.722631579	0.716450216
P-0001328-T01-IM3	EGFR	p.G5A	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR G5	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.070124178	0.716450216
P-0001328-T01-IM3	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.185417976	0.716450216
P-0001328-T01-IM3	EGFR	p.E709K	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR E709	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.722631579	0.185417976
P-0001328-T01-IM3	EGFR	p.G5A	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR G5	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.070124178	0.185417976
P-0001442-T01-IM3	EGFR	p.D761Y	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR D761	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.249452954	0.224637681
P-0001442-T02-IM5	EGFR	p.D761Y	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR D761	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.108882521	0.092175777
P-0001442-T02-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.119668246	0.092175777
P-0001442-T02-IM5	EGFR	p.D761Y	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR D761	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.108882521	0.119668246
P-0001817-T02-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	Before	FALSE	TRUE	0.602393162	0.63464002
P-0001826-T01-IM3	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	After	Before	TRUE	FALSE	0.177744586	0.331723027
P-0002085-T02-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.15942029	0.277515723
P-0002085-T02-IM5	EGFR	p.T854S	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T854	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.273517787	0.277515723
P-0002085-T02-IM5	EGFR	p.T790M	p.T854S		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR T854	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.15942029	0.273517787
P-0002091-T02-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	1	TRUE	1	0	Before	After	TRUE	FALSE	0.402756508	0.072419106
P-0002218-T02-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	After	FALSE	FALSE	0.179623713	0.035630384
P-0002293-T01-IM3	KIT	p.K558_V560delinsN	p.D820Y		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:558-560	KIT D820	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.40818647	0.412981455
P-0002309-T01-IM3	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.619179986	0.231958763
P-0002409-T01-IM3	KIT	p.X550_splice	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT X550	KIT V654	2	1	TRUE	0	1	After	Before	FALSE	TRUE	0.342465753	0.382591093
P-0002477-T01-IM3	KIT	p.L576P	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT L576	KIT V654	6	3	TRUE	1	0	Before	After	TRUE	FALSE	0.454672245	0.228047182
P-0002491-T01-IM3	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	2	1	TRUE	1	0	Before	After	FALSE	FALSE	0.125611746	0.052117264
P-0002580-T01-IM3	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	5	2	FALSE	0	0	After	After	TRUE	FALSE	0.28030303	0.144008056
P-0002672-T01-IM3	KIT	p.C233S	p.Y553_E554del	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT C233	KIT indel:553-554	1	0	TRUE	0	0	After	After	FALSE	TRUE	0.323699422	0.381355932
P-0002768-T01-IM3	EGFR	p.L747_A750delinsP	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-750	EGFR T790	2	1	TRUE	0	0	After	After	FALSE	TRUE	0.246548323	0.216494845
P-0002768-T02-IM6	EGFR	p.L747_A750delinsP	p.C797S		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-750	EGFR C797	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.068278805	0.075965131
P-0002768-T02-IM6	EGFR	p.L747_A750delinsP	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-750	EGFR T790	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.068278805	0.068090788
P-0002780-T01-IM3	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	2	TRUE	1	0	Before	After	TRUE	FALSE	0.407035176	0.151960784
P-0002783-T01-IM3	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.43250215	0.814704421
P-0002890-T01-IM3	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	1	TRUE	1	0	Before	After	TRUE	FALSE	0.4870317	0.116708648
P-0003070-T02-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	1	0	FALSE	0	0	After	After	FALSE	TRUE	0.080614203	0.089613035
P-0003162-T02-IM6	KIT	p.W557_K558del	p.Y823D	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT Y823	2	0	TRUE	1	0	Before	After	FALSE	FALSE	0.80399274	0.373461012
P-0003213-T01-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	5	2	FALSE	0	0	After	After	FALSE	FALSE	0.146422629	0.286926995
P-0003274-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	Before	FALSE	TRUE	0.436363636	0.359635812
P-0003274-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	3	1	FALSE	0	0	After	After	FALSE	TRUE	0.022747953	0.020874751
P-0003384-T02-IM6	KIT	p.W557_Q575del	p.D820A		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:557-575	KIT D820	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.362235067	0.027616279
P-0003425-T01-IM5	EGFR	p.E746_T751delinsA	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-751	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	FALSE	FALSE	0.259414226	0.040927694
P-0003573-T03-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	3	1	TRUE	0	0	After	After	FALSE	FALSE	0.359375	0.167890871
P-0003573-T04-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	2	1	FALSE	NA	NA	Unknown	Unknown	FALSE	TRUE	0.044792833	0.025746653
P-0003635-T02-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	3	1	FALSE	0	0	After	After	TRUE	FALSE	0.477919529	0.044481054
P-0003752-T03-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.082063306	0.421173763
P-0003866-T04-IM6	ESR1	p.Y537H	p.D538G		trans or separate cells	Breast Cancer	0	21	91	755	865	ESR1 Y537	ESR1 D538	1	0	FALSE	0	0	After	After	FALSE	FALSE	0.027538726	0.105263158
P-0003879-T03-IM6	MET	p.X963_splice	p.D1010H		unknown	Non-Small Cell Lung Cancer	0	1	5	1	7	MET X963	MET D1010	4	1	TRUE	0	1	After	Before	TRUE	FALSE	0.143430291	0.542302358
P-0003879-T03-IM6	MET	p.D1010H	p.D1228N		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	MET D1010	MET D1228	4	1	TRUE	1	0	Before	After	TRUE	FALSE	0.542302358	0.332409972
P-0003879-T03-IM6	MET	p.X963_splice	p.D1228N		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	MET X963	MET D1228	4	1	FALSE	0	0	After	After	TRUE	FALSE	0.143430291	0.332409972
P-0003958-T01-IM3	ESR1	p.Y537C	p.D538G		trans or separate cells	Breast Cancer	0	106	21	110	236	ESR1 Y537	ESR1 D538	1	0	FALSE	0	0	After	After	FALSE	FALSE	0.466019417	0.083333333
P-0004123-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.095	0.077709611
P-0004509-T01-IM5	KIT	p.K550_W557delinsIL	p.D820A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:550-557	KIT D820	2	1	TRUE	0	1	After	Before	FALSE	FALSE	0.353151011	0.442139738
P-0004639-T01-IM5	KIT	p.W557R	p.Y823D		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT W557	KIT Y823	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.307062436	0.279527559
P-0004695-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.630563003	0.1695231
P-0004760-T01-IM5	KIT	p.W557_E561del	p.Y823D		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-561	KIT Y823	NA	NA	TRUE	1	1	Before	Before	FALSE	FALSE	0.334231806	0.164596273
P-0004760-T02-IM5	KIT	p.W557_E561del	p.Y823D		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-561	KIT Y823	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.423991727	0.478684531
P-0004784-T01-IM5	KIT	p.K550_V555delinsQ	p.D820Y		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:550-555	KIT D820	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.82848392	0.842618384
P-0004927-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	After	FALSE	FALSE	0.851227928	0.046166951
P-0005034-T01-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	Before	Before	FALSE	FALSE	0.163729809	0.774991412
P-0005059-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.059772296	0.032649254
P-0005063-T02-IM6	EGFR	p.E746_S752delinsV	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-752	EGFR T790	6	2	FALSE	0	0	After	After	TRUE	FALSE	0.246636771	0.098245614
P-0005066-T01-IM5	KIT	p.K558_V560delinsL	p.D820V		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:558-560	KIT D820	3	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.571223022	0.561281337
P-0005114-T02-IM6	EGFR	p.K860I	p.E865D		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR K860	EGFR E865	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.421631531	0.425287356
P-0005114-T02-IM6	EGFR	p.L858R	p.E865D		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR L858	EGFR E865	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.415794481	0.425287356
P-0005114-T02-IM6	EGFR	p.T790M	p.E865D		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR E865	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.18554007	0.425287356
P-0005114-T02-IM6	EGFR	p.L858R	p.K860I		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR L858	EGFR K860	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.415794481	0.421631531
P-0005114-T02-IM6	EGFR	p.T790M	p.K860I		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR K860	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.18554007	0.421631531
P-0005114-T02-IM6	EGFR	p.E865D	p.K867T		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR E865	EGFR K867	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.425287356	0.425438596
P-0005114-T02-IM6	EGFR	p.K860I	p.K867T		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR K860	EGFR K867	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.421631531	0.425438596
P-0005114-T02-IM6	EGFR	p.L858R	p.K867T		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR L858	EGFR K867	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.415794481	0.425438596
P-0005114-T02-IM6	EGFR	p.T790M	p.K867T		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR K867	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.18554007	0.425438596
P-0005114-T02-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.18554007	0.415794481
P-0005148-T01-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	After	Before	TRUE	FALSE	0.176870748	0.343598055
P-0005153-T01-IM5	ESR1	p.V422del	p.Y537N		unknown	Breast Cancer	0	0	0	0	0	ESR1 indel:422-422	ESR1 Y537	3	1	FALSE	0	0	After	After	TRUE	FALSE	0.222689076	0.064575646
P-0005264-T02-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.103838583	0.541666667
P-0005330-T02-IM5	KIT	p.W557_K558del	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT V654	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.361666667	0.352477477
P-0005337-T01-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.165811966	0.274509804
P-0005360-T01-IM5	ESR1	p.G442R	p.D538G		unknown	Breast Cancer	0	0	0	0	0	ESR1 G442	ESR1 D538	NA	NA	TRUE	1	1	Before	Before	TRUE	TRUE	0.33125	0.323834197
P-0005428-T01-IM5	AR	p.L702H	p.F877L		unknown	Prostate Cancer	0	0	0	0	0	AR L702	AR F877	2	0	FALSE	0	0	After	After	FALSE	FALSE	0.050143266	0.264746228
P-0005464-T01-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	After	Before	TRUE	FALSE	0.092519685	0.260370697
P-0005553-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.531052632	0.246423627
P-0005763-T01-IM5	EGFR	p.A750_I759delinsPT	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:750-759	EGFR T790	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.322289157	0.169466764
P-0005813-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	5	2	TRUE	0	0	After	After	TRUE	FALSE	0.371320038	0.287002254
P-0006104-T01-IM5	KIT	p.V559_E561del	p.D820E		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:559-561	KIT D820	2	1	TRUE	0	1	After	Before	FALSE	TRUE	0.389396709	0.426395939
P-0006105-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.209411765	0.117166213
P-0006162-T01-IM5	ESR1	p.S329Y	p.E380Q		unknown	Breast Cancer	0	0	0	0	0	ESR1 S329	ESR1 E380	2	1	TRUE	0	0	After	After	FALSE	TRUE	0.327054795	0.337904016
P-0006162-T01-IM5	ESR1	p.E380Q	p.Y537C		unknown	Breast Cancer	0	0	0	0	0	ESR1 E380	ESR1 Y537	2	1	TRUE	0	1	After	Before	FALSE	TRUE	0.337904016	0.391304348
P-0006162-T01-IM5	ESR1	p.S329Y	p.Y537C		unknown	Breast Cancer	0	0	0	0	0	ESR1 S329	ESR1 Y537	2	1	TRUE	0	1	After	Before	FALSE	TRUE	0.327054795	0.391304348
P-0006162-T02-IM6	ESR1	p.E380Q	p.Y537C		unknown	Breast Cancer	0	0	0	0	0	ESR1 E380	ESR1 Y537	4	2	FALSE	0	0	After	After	TRUE	TRUE	0.137209302	0.141280353
P-0006169-T01-IM5	ESR1	p.D538_L539insHD	p.Y537S		trans or separate cells	Breast Cancer	0	37	41	262	331	ESR1 indel:538-539	ESR1 Y537	3	1	FALSE	0	0	After	After	TRUE	TRUE	0.119096509	0.118012422
P-0006171-T01-IM5	EGFR	p.L747_A750delinsP	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-750	EGFR T790	NA	NA	TRUE	1	1	Before	After	FALSE	FALSE	0.531351351	0.065714286
P-0006501-T01-IM5	KIT	p.K509Nfs*2	p.W557G		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT K509Nfs*2	KIT W557	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.059813084	0.363787375
P-0006631-T03-IM6	ESR1	p.D351N	p.E380Q		unknown	Breast Cancer	0	0	0	0	0	ESR1 D351	ESR1 E380	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.34352518	0.360347323
P-0006638-T01-IM5	KIT	p.V559_E561del	p.A829P		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:559-561	KIT A829	2	1	TRUE	0	1	After	Before	FALSE	TRUE	0.395918367	0.436339523
P-0006664-T02-IM6	KIT	p.T574_H580dup	p.D820E		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:574-580	KIT D820	2	1	TRUE	0	1	After	Before	FALSE	FALSE	0.202985075	0.383561644
P-0006671-T02-IM6	EGFR	p.L747_A750delinsP	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-750	EGFR T790	3	1	FALSE	0	0	After	After	FALSE	TRUE	0.190669371	0.249512671
P-0006810-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	5	2	TRUE	0	0	After	After	TRUE	FALSE	0.408178439	0.17752443
P-0006901-T01-IM5	KIT	p.A502_Y503dup	p.K642E		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:502-503	KIT K642	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.183315038	0.178181818
P-0006901-T01-IM5	KIT	p.A502_Y503dup	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:502-503	KIT N822	2	1	TRUE	1	1	Before	Before	FALSE	FALSE	0.183315038	0.239904988
P-0006901-T01-IM5	KIT	p.K642E	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT K642	KIT N822	2	1	TRUE	1	1	Before	Before	FALSE	FALSE	0.178181818	0.239904988
P-0006932-T01-IM5	KIT	p.W557_E561delinsQ	p.I669_T670delinsMI		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:557-561	KIT I669	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.565149137	0.294941634
P-0007137-T02-IM6	AR	p.R599T	p.T878A	cis*	unknown	Prostate Cancer	0	0	0	0	0	AR R599	AR T878	1	0	TRUE	0	1	After	Before	FALSE	FALSE	0.071225071	0.401840491
P-0007508-T02-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.122966507	0.746812386
P-0007681-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	1	TRUE	0	0	After	After	TRUE	FALSE	0.571306576	0.140694006
P-0007702-T02-IM6	KIT	p.W557_K558del	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT V654	3	1	TRUE	0	0	After	After	FALSE	FALSE	0.480127186	0.236363636
P-0007745-T02-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	5	2	FALSE	0	0	After	After	TRUE	FALSE	0.254841998	0.180598555
P-0007788-T04-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	2	TRUE	0	0	After	After	TRUE	TRUE	0.142857143	0.13
P-0007841-T02-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.248216833	0.07480315
P-0007864-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	2	TRUE	0	0	After	After	FALSE	FALSE	0.156531532	0.079569892
P-0007870-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.561544064	0.147193585
P-0007910-T01-IM5	KIT	p.W557_K558del	p.N822K		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:557-558	KIT N822	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.838966203	0.454965358
P-0007976-T01-IM5	KIT	p.W557_K558del	p.Y823D	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT Y823	1	0	TRUE	1	1	Before	Before	FALSE	TRUE	0.779141104	0.779069767
P-0008084-T02-IM5	KIT	p.V559_P573del	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:559-573	KIT V654	2	1	TRUE	0	1	After	Before	FALSE	FALSE	0.280760626	0.409655172
P-0008084-T03-IM6	KIT	p.V559_P573del	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:559-573	KIT V654	2	1	TRUE	0	1	After	Before	FALSE	FALSE	0.136170213	0.224770642
P-0008310-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	3	1	TRUE	1	0	Before	After	FALSE	FALSE	0.196113074	0.087883959
P-0008315-T01-IM5	AR	p.L702H	p.H875Y	cis*	unknown	Prostate Cancer	0	0	0	0	0	AR L702	AR H875	1	0	TRUE	1	1	Before	Before	FALSE	TRUE	0.851622875	0.803303303
P-0008339-T02-IM6	AR	p.L702H	p.T878A		unknown	Prostate Cancer	0	0	0	0	0	AR L702	AR T878	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.408203125	0.214501511
P-0008461-T01-IM5	AR	p.L702H	p.H875Y	UNCLEAR	unknown	Prostate Cancer	0	0	0	0	0	AR L702	AR H875	4	0	TRUE	0	1	After	Before	FALSE	FALSE	0.44212963	0.957255343
P-0008548-T01-IM5	KIT	p.Y570_L576del	p.D820Y		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:570-576	KIT D820	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.368968077	0.026392962
P-0008548-T02-IM6	KIT	p.Y570_L576del	p.D820H		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:570-576	KIT D820	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.40459913	0.254716981
P-0008655-T01-IM5	AR	p.P556H	p.K631N		unknown	Prostate Cancer	0	0	0	0	0	AR P556	AR K631	1	0	FALSE	NA	NA	Unknown	Unknown	FALSE	TRUE	0.09047619	0.079338843
P-0008705-T02-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	3	1	TRUE	0	1	After	Before	TRUE	FALSE	0.268292683	0.53887689
P-0008760-T01-IM5	ESR1	p.Y537N	p.Y537S		trans or separate cells	Breast Cancer	0	12	175	326	513	ESR1 Y537	ESR1 Y537	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.025	0.343532684
P-0008865-T01-IM5	KIT	p.L576P	p.K948Afs*100	UNCLEAR	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT L576	KIT K948Afs*100	1	0	TRUE	0	0	After	After	FALSE	TRUE	0.305376344	0.344155844
P-0008917-T01-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.113092825	0.668899121
P-0008978-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	7	3	TRUE	0	0	After	After	TRUE	FALSE	0.319690265	0.217751479
P-0008978-T03-IM6	EGFR	p.E746_A750del	p.C797S		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR C797	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.403135498	0.067489115
P-0008978-T03-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.403135498	0.35245283
P-0009084-T01-IM5	KIT	p.A533D	p.N822K		unknown	Melanoma	0	0	0	0	0	KIT A533	KIT N822	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.23381295	0.230136986
P-0009084-T02-IM5	KIT	p.A533D	p.N822K		unknown	Melanoma	0	0	0	0	0	KIT A533	KIT N822	NA	NA	TRUE	1	1	Before	Before	FALSE	TRUE	0.412779553	0.408817635
P-0009084-T03-IM5	KIT	p.A533D	p.N822K		unknown	Melanoma	0	0	0	0	0	KIT A533	KIT N822	NA	NA	TRUE	1	1	Before	Before	FALSE	TRUE	0.499707431	0.459136823
P-0009301-T02-IM6	ALK	p.G1202R	p.T1151M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	ALK G1202	ALK T1151	NA	NA	TRUE	1	1	Unknown	Unknown	TRUE	TRUE	0.157039711	0.152873563
P-0009346-T01-IM5	EGFR	p.E746_T751delinsVP	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-751	EGFR T790	5	2	TRUE	0	0	After	After	FALSE	FALSE	0.455052697	0.170460293
P-0009535-T01-IM5	EGFR	p.E746_T751delinsA	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-751	EGFR T790	NA	NA	TRUE	1	1	Before	Before	FALSE	FALSE	0.874929577	0.301435407
P-0009655-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	After	FALSE	FALSE	0.544321993	0.036372225
P-0009824-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	1	TRUE	1	0	Before	After	TRUE	FALSE	0.48878577	0.121580547
P-0009938-T01-IM5	KIT	p.V559_G565del	p.N822K		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:559-565	KIT N822	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.302001741	0.317987152
P-0010181-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.271021543	0.062006079
P-0010247-T01-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	3	1	FALSE	0	0	After	After	FALSE	TRUE	0.0913371	0.126425856
P-0010269-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	2	FALSE	0	0	After	After	TRUE	FALSE	0.141414141	0.058341863
P-0010566-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.87414966	0.195081051
P-0010640-T02-IM6	EGFR	p.L747_S752del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-752	EGFR T790	5	2	TRUE	0	0	After	After	TRUE	TRUE	0.243794326	0.230164965
P-0010750-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.366229761	0.26342711
P-0010793-T01-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.15018315	0.505494505
P-0011100-T02-IM6	EGFR	p.E746_T751delinsA	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-751	EGFR T790	3	1	FALSE	0	0	After	After	FALSE	FALSE	0.145412131	0.090740741
P-0011189-T01-IM5	EGFR	p.L747_T751del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:747-751	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.254237288	0.11056683
P-0011381-T01-IM5	KIT	p.W557_K558del	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT V654	4	0	FALSE	0	0	After	After	TRUE	FALSE	0.5925	0.148623853
P-0011389-T02-IM6	EGFR	p.A289V	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR A289	EGFR L858	3	1	FALSE	0	0	After	After	TRUE	TRUE	0.151593454	0.132464712
P-0011389-T02-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	3	1	FALSE	0	0	After	After	TRUE	FALSE	0.067814855	0.132464712
P-0011389-T02-IM6	EGFR	p.A289V	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR A289	EGFR T790	3	1	FALSE	0	0	After	After	TRUE	FALSE	0.151593454	0.067814855
P-0012104-T02-IM6	AR	p.H790R	p.T878A	cis*	unknown	Prostate Cancer	0	0	0	0	0	AR H790	AR T878	1	0	TRUE	1	1	Before	Before	FALSE	TRUE	0.433789954	0.380116959
P-0012178-T01-IM5	KIT	p.X550_splice	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT X550	KIT V654	2	1	TRUE	0	1	After	Before	FALSE	FALSE	0.177966102	0.277280859
P-0012228-T01-IM5	KIT	p.M552_W557del	p.V654A	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:552-557	KIT V654	1	0	TRUE	1	0	Before	After	FALSE	FALSE	0.840085288	0.501043841
P-0012393-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	5	1	TRUE	1	0	Before	After	TRUE	FALSE	0.534055728	0.043339707
P-0012403-T02-IM6	KIT	p.N566_P573del	p.D816delinsEIN		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:566-573	KIT indel:816-816	2	1	TRUE	0	0	After	After	FALSE	TRUE	0.293029872	0.294930876
P-0012403-T03-IM6	KIT	p.N566_P573del	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:566-573	KIT V654	2	1	TRUE	0	1	After	Before	FALSE	TRUE	0.301675978	0.316109422
P-0012403-T04-IM6	KIT	p.N566_P573del	p.D816delinsEIN		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:566-573	KIT indel:816-816	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.171875	0.279069767
P-0012564-T01-IM5	KIT	p.V569_Y578del	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:569-578	KIT N822	2	0	FALSE	0	0	After	After	FALSE	FALSE	0.026629936	0.586251621
P-0012577-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.323135755	0.188948307
P-0012778-T02-IM6	ALK	p.D1203N	p.I1171N		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	ALK D1203	ALK I1171	2	1	TRUE	1	1	Before	Before	TRUE	TRUE	0.109742441	0.098692033
P-0012782-T01-IM5	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	7	2	TRUE	0	0	After	After	TRUE	FALSE	0.447189623	0.157657658
P-0012850-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	6	3	TRUE	0	0	After	After	TRUE	FALSE	0.386007238	0.125890736
P-0013110-T01-IM5	KIT	p.D677N	p.C809G		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT D677	KIT C809	NA	NA	TRUE	1	1	After	After	TRUE	FALSE	0.054466231	0.088703563
P-0013110-T01-IM5	KIT	p.K558delinsNP	p.C809G		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:558-558	KIT C809	NA	NA	TRUE	1	1	Before	After	TRUE	FALSE	0.582914573	0.088703563
P-0013110-T01-IM5	KIT	p.V654A	p.C809G		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V654	KIT C809	NA	NA	TRUE	1	1	Before	After	TRUE	FALSE	0.248188406	0.088703563
P-0013110-T01-IM5	KIT	p.K558delinsNP	p.D677N		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:558-558	KIT D677	NA	NA	TRUE	1	1	Before	After	TRUE	FALSE	0.582914573	0.054466231
P-0013110-T01-IM5	KIT	p.V654A	p.D677N		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V654	KIT D677	NA	NA	TRUE	1	1	Before	After	TRUE	FALSE	0.248188406	0.054466231
P-0013110-T01-IM5	KIT	p.D677N	p.D820_S821delinsE		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT D677	KIT indel:820-821	NA	NA	TRUE	1	1	After	After	TRUE	FALSE	0.054466231	0.121656601
P-0013110-T01-IM5	KIT	p.K558delinsNP	p.D820_S821delinsE		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:558-558	KIT indel:820-821	NA	NA	TRUE	1	1	Before	After	TRUE	FALSE	0.582914573	0.121656601
P-0013110-T01-IM5	KIT	p.V654A	p.D820_S821delinsE		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V654	KIT indel:820-821	NA	NA	TRUE	1	1	Before	After	TRUE	FALSE	0.248188406	0.121656601
P-0013110-T01-IM5	KIT	p.K558delinsNP	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:558-558	KIT V654	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.582914573	0.248188406
P-0013114-T01-IM5	KIT	p.V559D	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V559	KIT N822	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.358974359	0.343863913
P-0013114-T02-IM6	KIT	p.V559D	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V559	KIT N822	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.412098299	0.491193738
P-0013114-T03-IM6	KIT	p.V559D	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V559	KIT N822	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.406976744	0.416129032
P-0013114-T04-IM6	KIT	p.V559D	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V559	KIT V654	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.371120108	0.39182058
P-0013315-T01-IM5	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	After	Before	TRUE	FALSE	0.061149033	0.752038547
P-0013393-T01-IM5	KIT	p.N567_L576delinsKE	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:567-576	KIT V654	2	1	TRUE	0	1	After	Before	FALSE	FALSE	0.276261373	0.364197531
P-0013618-T02-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.03030303	0.09486166
P-0013771-T01-IM5	ESR1	p.E380Q	p.D538G		unknown	Breast Cancer	0	0	0	0	0	ESR1 E380	ESR1 D538	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.059	0.084444444
P-0013855-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	2	TRUE	0	0	After	After	TRUE	FALSE	0.306148055	0.197368421
P-0014369-T01-IM6	ESR1	p.E380Q	p.X457_splice		unknown	Breast Cancer	0	0	0	0	0	ESR1 E380	ESR1 X457	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.144904459	0.194029851
P-0014399-T02-IM6	KIT	p.Q575_W582delinsL	p.D820G	BAD FIT	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:575-582	KIT D820	3	0	TRUE	1	1	Before	Before	TRUE	TRUE	0.726586103	0.787919463
P-0014399-T03-IM6	KIT	p.Q575_W582delinsL	p.D820G	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:575-582	KIT D820	1	0	TRUE	1	1	Before	Before	FALSE	TRUE	0.798305085	0.850699844
P-0014399-T04-IM6	KIT	p.Q575_W582delinsL	p.D820G	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:575-582	KIT D820	1	0	TRUE	1	1	Before	Before	FALSE	TRUE	0.397328881	0.44546851
P-0014399-T05-IM6	KIT	p.Q575_W582delinsL	p.D820G	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:575-582	KIT D820	1	0	TRUE	1	1	Before	Before	FALSE	FALSE	0.636170213	0.766283525
P-0014729-T02-IM6	EGFR	p.G719S	p.L861Q		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR G719	EGFR L861	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.167525773	0.171853857
P-0014729-T02-IM6	EGFR	p.T790M	p.L861Q		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L861	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.11026616	0.171853857
P-0014729-T02-IM6	EGFR	p.G719S	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR G719	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.167525773	0.11026616
P-0014933-T01-IM6	KIT	p.Y553_K558del	p.Y823D		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:553-558	KIT Y823	2	1	TRUE	0	1	After	Before	FALSE	FALSE	0.251879699	0.382393398
P-0015085-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	3	1	FALSE	0	0	After	After	FALSE	FALSE	0.147435897	0.038914027
P-0015260-T01-IM6	KIT	p.I563_L576delinsF	p.V654A		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:563-576	KIT V654	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.352564103	0.362781955
P-0015345-T01-IM6	AR	p.L702H	p.H875Y	cis*	unknown	Prostate Cancer	0	0	0	0	0	AR L702	AR H875	1	0	TRUE	1	1	Before	Before	FALSE	TRUE	0.789036545	0.762666667
P-0015350-T03-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.782828283	0.288811189
P-0015921-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.218804921	0.130560928
P-0015921-T03-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	6	1	TRUE	1	0	Before	After	TRUE	FALSE	0.658606793	0.105176664
P-0016054-T01-IM6	EGFR	p.L747_T751del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-751	EGFR T790	5	2	FALSE	0	0	After	After	TRUE	FALSE	0.197396963	0.121296296
P-0016068-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	After	FALSE	FALSE	0.262118492	0.096774194
P-0016182-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.144329897	0.153664303
P-0016199-T01-IM6	EGFR	p.L747_A750delinsP	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:747-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.38817734	0.096196868
P-0016549-T03-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	6	2	TRUE	0	0	After	After	FALSE	FALSE	0.206773619	0.43740458
P-0016886-T02-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.041335453	0.115254237
P-0016894-T01-IM6	KIT	p.V559D	p.D816H		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V559	KIT D816	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.388542964	0.398969072
P-0016917-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	2	TRUE	0	0	After	After	TRUE	FALSE	0.255198488	0.133076923
P-0016970-T01-IM6	KIT	p.W557_K558delinsL	p.V654A	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT V654	2	0	TRUE	0	0	After	After	FALSE	FALSE	0.612987013	0.327645051
P-0017116-T01-IM6	ESR1	p.M357V	p.Y537C		unknown	Breast Cancer	0	0	0	0	0	ESR1 M357	ESR1 Y537	3	0	FALSE	0	0	After	After	TRUE	FALSE	0.126582278	0.218309859
P-0017166-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	6	2	TRUE	0	1	After	Before	TRUE	FALSE	0.130693069	0.339869281
P-0017174-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	8	1	TRUE	1	0	Before	After	TRUE	FALSE	0.704686338	0.340474961
P-0017174-T03-IM6	EGFR	p.E746_A750del	p.C797S		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR C797	9	1	TRUE	1	0	Before	After	FALSE	FALSE	0.7721875	0.141068053
P-0017174-T03-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	9	1	TRUE	1	0	Before	After	FALSE	FALSE	0.7721875	0.152923538
P-0017319-T01-IM6	EGFR	p.G719C	p.S768I		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR G719	EGFR S768	5	2	TRUE	0	0	After	After	TRUE	TRUE	0.277724204	0.234680574
P-0017319-T01-IM6	EGFR	p.G719C	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR G719	EGFR T790	5	2	TRUE	0	0	After	After	TRUE	FALSE	0.277724204	0.172827173
P-0017486-T01-IM6	KIT	p.V559_N564delinsD	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:559-564	KIT N822	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.558165548	0.338541667
P-0017486-T01-IM6	KIT	p.N822K	p.N822_Y823delinsKF		unknown	Gastrointestinal Stromal Tumor	0	0	1	278	279	KIT N822	KIT N822	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.338541667	0.235416667
P-0017486-T01-IM6	KIT	p.V559_N564delinsD	p.N822_Y823delinsKF		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:559-564	KIT N822	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.558165548	0.235416667
P-0017982-T01-IM6	KIT	p.M552_W557del	p.Y823D		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:552-557	KIT Y823	NA	NA	TRUE	1	1	Before	Before	FALSE	TRUE	0.325367647	0.307167235
P-0018001-T01-IM6	KIT	p.K558_V559delinsS	p.D820G		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:558-559	KIT D820	3	1	TRUE	0	0	After	After	FALSE	FALSE	0.474103586	0.37350506
P-0018022-T02-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.110215054	0.178137652
P-0018117-T01-IM6	AR	p.Q71_Q80del	p.Q67L		trans or separate cells	Prostate Cancer	1	80	10	20	108	AR indel:71-80	AR Q67	2	0	FALSE	0	0	After	After	FALSE	FALSE	0.261980831	0.053475936
P-0018271-T01-IM6	EGFR	p.E746_A750del	p.C797S		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR C797	3	1	TRUE	0	0	After	After	TRUE	FALSE	0.33882149	0.216054654
P-0018271-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	3	1	TRUE	0	0	After	After	TRUE	FALSE	0.33882149	0.219512195
P-0018607-T03-IM6	AR	p.Q67_Q80del	p.L702H		unknown	Prostate Cancer	0	0	0	0	0	AR indel:67-80	AR L702	2	0	FALSE	0	0	After	After	FALSE	FALSE	0.412541254	0.064579256
P-0019004-T01-IM6	KIT	p.L576P	p.T670I	BAD FIT	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT L576	KIT T670	3	0	TRUE	1	0	Before	After	TRUE	FALSE	0.946251768	0.284615385
P-0019459-T02-IM6	EGFR	p.G724S	p.E746_S752delinsV		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR G724	EGFR indel:746-752	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.37037037	0.272859216
P-0019459-T02-IM6	EGFR	p.E746_S752delinsV	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-752	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.272859216	0.015911873
P-0019459-T02-IM6	EGFR	p.G724S	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR G724	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.37037037	0.015911873
P-0019696-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.49907919	0.200328407
P-0019805-T01-IM6	EGFR	p.A755G	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR A755	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.169472503	0.14693172
P-0019805-T01-IM6	EGFR	p.L747_P753delinsS	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-753	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.151785714	0.14693172
P-0019933-T01-IM6	AR	p.L702H	p.W742C	BAD FIT	unknown	Prostate Cancer	0	0	0	0	0	AR L702	AR W742	2	0	TRUE	1	0	Before	After	FALSE	FALSE	0.319612591	0.053824363
P-0019993-T02-IM6	KIT	p.T670I	p.D816E		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT T670	KIT D816	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.036954087	0.36252354
P-0019993-T02-IM6	KIT	p.V555_Q556del	p.D816E		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:555-556	KIT D816	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.924920128	0.36252354
P-0019993-T02-IM6	KIT	p.D816E	p.D820del		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT D816	KIT indel:820-820	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.36252354	0.341085271
P-0019993-T02-IM6	KIT	p.T670I	p.D820del		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT T670	KIT indel:820-820	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.036954087	0.341085271
P-0019993-T02-IM6	KIT	p.V555_Q556del	p.D820del		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:555-556	KIT indel:820-820	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.924920128	0.341085271
P-0019993-T02-IM6	KIT	p.V555_Q556del	p.T670I		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:555-556	KIT T670	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.924920128	0.036954087
P-0020236-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	Before	Before	FALSE	FALSE	0.213182286	0.6304
P-0020825-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	3	1	FALSE	0	0	After	After	FALSE	TRUE	0.25273224	0.213592233
P-0020825-T03-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	3	1	FALSE	0	0	After	After	FALSE	FALSE	0.111675127	0.2281652
P-0020825-T04-IM6	EGFR	p.C797S	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR C797	EGFR L858	2	1	TRUE	0	0	After	After	FALSE	TRUE	0.069662921	0.097810219
P-0020825-T04-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	2	1	TRUE	1	0	Before	After	FALSE	TRUE	0.135405105	0.097810219
P-0021044-T01-IM6	EGFR	p.L747_P753delinsS	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:747-753	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.2352	0.180952381
P-0021295-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	2	FALSE	0	0	After	After	TRUE	FALSE	0.143100511	0.048611111
P-0021295-T04-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.581146744	0.488202488
P-0021574-T02-IM6	EGFR	p.E746_A750del	p.T790M	BAD FIT	unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	5	0	TRUE	0	0	After	After	TRUE	FALSE	0.562757202	0.266171004
P-0021630-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	2	TRUE	0	0	After	After	TRUE	TRUE	0.176201373	0.122881356
P-0021691-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	3	1	FALSE	0	0	After	After	TRUE	TRUE	0.084870849	0.089552239
P-0021845-T01-IM6	ESR1	p.D538G	p.A571Gfs*80		trans or separate cells	Breast Cancer	0	55	11	171	236	ESR1 D538	ESR1 A571Gfs*80	2	0	FALSE	0	0	After	After	FALSE	FALSE	0.251741294	0.052959502
P-0022237-T01-IM6	KIT	p.A502_Y503dup	p.D820Y		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:502-503	KIT D820	3	1	FALSE	0	0	After	After	FALSE	FALSE	0.385402456	0.141296431
P-0022487-T01-IM6	KIT	p.Y553_K558del	p.A829P		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:553-558	KIT A829	NA	NA	TRUE	1	1	Before	Before	FALSE	FALSE	0.345707657	0.449612403
P-0023157-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	1	TRUE	0	0	After	After	TRUE	FALSE	0.333333333	0.215753425
P-0023440-T01-IM6	EGFR	p.L747_P753delinsS	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-753	EGFR T790	5	2	FALSE	0	0	After	After	TRUE	FALSE	0.174479167	0.091563786
P-0023741-T01-IM6	AR	p.L702H	p.H875Y	BAD FIT	unknown	Prostate Cancer	0	0	0	0	0	AR L702	AR H875	9	0	TRUE	0	1	After	Before	TRUE	FALSE	0.107723577	0.802389706
P-0023910-T04-IM6	EGFR	p.T790M	p.L858R	BAD FIT	unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	3	0	TRUE	0	1	After	Before	TRUE	FALSE	0.065656566	0.555555556
P-0023910-T06-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	3	0	FALSE	0	0	After	After	TRUE	FALSE	0.04	0.6
P-0024839-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.155963303	0.258064516
P-0025256-T01-IM6	ESR1	p.S329F	p.E380Q	BAD FIT	unknown	Breast Cancer	0	0	0	0	0	ESR1 S329	ESR1 E380	2	0	TRUE	0	1	After	Before	FALSE	FALSE	0.245412844	0.483615819
P-0025286-T01-IM6	KIT	p.N822K	p.A829P		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT N822	KIT A829	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.031372549	0.078431373
P-0025286-T01-IM6	KIT	p.N822K	p.A829P		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT N822	KIT A829	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.031372549	0.078431373
P-0025286-T01-IM6	KIT	p.N822K	p.A829P		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT N822	KIT A829	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.07254902	0.078431373
P-0025286-T01-IM6	KIT	p.N822K	p.A829P		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT N822	KIT A829	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.07254902	0.078431373
P-0025286-T01-IM6	KIT	p.V654A	p.A829P		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V654	KIT A829	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.119675456	0.078431373
P-0025286-T01-IM6	KIT	p.W557_K558del	p.A829P		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT A829	2	1	TRUE	1	0	Before	After	FALSE	FALSE	0.295739348	0.078431373
P-0025286-T01-IM6	KIT	p.Y823D	p.A829P		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT Y823	KIT A829	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.02970297	0.078431373
P-0025286-T01-IM6	KIT	p.N822K	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	1	0	330	330	KIT N822	KIT N822	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.031372549	0.07254902
P-0025286-T01-IM6	KIT	p.N822K	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	1	0	330	330	KIT N822	KIT N822	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.031372549	0.07254902
P-0025286-T01-IM6	KIT	p.N822K	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	1	0	330	330	KIT N822	KIT N822	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.031372549	0.07254902
P-0025286-T01-IM6	KIT	p.N822K	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	1	0	330	330	KIT N822	KIT N822	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.031372549	0.07254902
P-0025286-T01-IM6	KIT	p.V654A	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V654	KIT N822	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.119675456	0.031372549
P-0025286-T01-IM6	KIT	p.V654A	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V654	KIT N822	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.119675456	0.031372549
P-0025286-T01-IM6	KIT	p.V654A	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V654	KIT N822	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.119675456	0.07254902
P-0025286-T01-IM6	KIT	p.V654A	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V654	KIT N822	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.119675456	0.07254902
P-0025286-T01-IM6	KIT	p.W557_K558del	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT N822	2	1	FALSE	1	0	Before	After	FALSE	FALSE	0.295739348	0.031372549
P-0025286-T01-IM6	KIT	p.W557_K558del	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT N822	2	1	FALSE	1	0	Before	After	FALSE	FALSE	0.295739348	0.031372549
P-0025286-T01-IM6	KIT	p.W557_K558del	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT N822	2	1	TRUE	1	0	Before	After	FALSE	FALSE	0.295739348	0.07254902
P-0025286-T01-IM6	KIT	p.W557_K558del	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT N822	2	1	TRUE	1	0	Before	After	FALSE	FALSE	0.295739348	0.07254902
P-0025286-T01-IM6	KIT	p.W557_K558del	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT V654	2	1	TRUE	1	0	Before	After	FALSE	FALSE	0.295739348	0.119675456
P-0025286-T01-IM6	KIT	p.N822K	p.Y823D		trans or separate cells	Gastrointestinal Stromal Tumor	0	14	14	316	343	KIT N822	KIT Y823	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.031372549	0.02970297
P-0025286-T01-IM6	KIT	p.N822K	p.Y823D		trans or separate cells	Gastrointestinal Stromal Tumor	0	14	14	316	343	KIT N822	KIT Y823	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.031372549	0.02970297
P-0025286-T01-IM6	KIT	p.N822K	p.Y823D		trans or separate cells	Gastrointestinal Stromal Tumor	0	28	14	316	358	KIT N822	KIT Y823	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.07254902	0.02970297
P-0025286-T01-IM6	KIT	p.N822K	p.Y823D		trans or separate cells	Gastrointestinal Stromal Tumor	0	28	14	316	358	KIT N822	KIT Y823	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.07254902	0.02970297
P-0025286-T01-IM6	KIT	p.V654A	p.Y823D		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V654	KIT Y823	2	1	FALSE	0	0	After	After	FALSE	FALSE	0.119675456	0.02970297
P-0025286-T01-IM6	KIT	p.W557_K558del	p.Y823D		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT Y823	2	1	FALSE	1	0	Before	After	FALSE	FALSE	0.295739348	0.02970297
P-0025927-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	3	1	FALSE	0	0	After	After	FALSE	TRUE	0.123216602	0.118500605
P-0025934-T01-IM6	KIT	p.S123T	p.K642E		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT S123	KIT K642	NA	NA	TRUE	1	1	Before	Before	FALSE	FALSE	0.234843206	0.649305556
P-0025989-T01-IM6	KIT	p.E554_I571del	p.Y823D	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:554-571	KIT Y823	2	0	TRUE	1	1	Before	Before	FALSE	TRUE	0.718944099	0.775485437
P-0026141-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.133140027	0.867191671
P-0026191-T01-IM6	ESR1	p.X366_splice	p.Y537N		unknown	Breast Cancer	0	0	0	0	0	ESR1 X366	ESR1 Y537	2	0	FALSE	0	0	After	After	TRUE	TRUE	0.142528736	0.164285714
P-0026214-T01-IM6	KIT	p.W557_K558del	p.N822K	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT N822	1	0	TRUE	0	1	After	Before	FALSE	FALSE	0.758007117	0.921135647
P-0026349-T01-IM6	KIT	p.W557_E561del	p.V654A		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:557-561	KIT V654	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.913846154	0.457905544
P-0026370-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	1	TRUE	0	0	After	After	TRUE	FALSE	0.578616352	0.24806701
P-0026679-T01-IM6	KIT	p.X550_splice	p.P551_K558delinsQ		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT X550	KIT indel:551-558	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.253932584	0.258205689
P-0027199-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.645199063	0.25437788
P-0027434-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	3	1	FALSE	0	0	After	After	FALSE	TRUE	0.180677541	0.154471545
P-0027507-T01-IM6	EGFR	p.G719A	p.D761Y		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR G719	EGFR D761	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.099483204	0.123214286
P-0027531-T01-IM6	EGFR	p.L747_P753delinsS	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:747-753	EGFR T790	4	2	FALSE	0	0	After	After	TRUE	FALSE	0.163674762	0.020797227
P-0027811-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	1	TRUE	1	0	Before	After	TRUE	FALSE	0.345388788	0.043761639
P-0028391-T02-IM6	EGFR	p.G719A	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR G719	EGFR T790	NA	NA	TRUE	1	1	Before	Before	TRUE	TRUE	0.873088381	0.888469935
P-0028699-T01-IM6	EGFR	p.E746_P753delinsVS	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-753	EGFR T790	2	1	FALSE	0	0	After	After	FALSE	TRUE	0.045138889	0.058451817
P-0028711-T03-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	3	1	FALSE	0	0	After	After	FALSE	FALSE	0.102564103	0.032010243
P-0028838-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	6	2	FALSE	0	0	After	After	TRUE	FALSE	0.332460733	0.221538462
P-0028858-T01-IM6	EGFR	p.E746_S752delinsV	p.C797S		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-752	EGFR C797	3	1	FALSE	0	0	After	After	FALSE	TRUE	0.099322799	0.055172414
P-0029412-T01-IM6	ESR1	p.F404I	p.Y537N		unknown	Breast Cancer	0	0	0	0	0	ESR1 F404	ESR1 Y537	2	0	FALSE	0	0	After	After	FALSE	TRUE	0.050877193	0.061586639
P-0029432-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	1	0	FALSE	0	0	After	After	FALSE	FALSE	0.030978934	0.125398512
P-0029532-T03-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	2	1	FALSE	NA	NA	Unknown	Unknown	FALSE	TRUE	0.038076152	0.053524804
P-0030379-T01-IM6	ESR1	p.G420D	p.Y537C	cis*	unknown	Breast Cancer	NA	NA	NA	NA	NA	ESR1 G420	ESR1 Y537	1	0	TRUE	0	1	After	Before	FALSE	TRUE	0.352941176	0.437699681
P-0030560-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	3	1	TRUE	0	1	After	Before	TRUE	FALSE	0.144642857	0.257748777
P-0030625-T01-IM6	AR	p.L702H	p.H875Y	cis*	unknown	Prostate Cancer	0	0	0	0	0	AR L702	AR H875	1	0	TRUE	1	1	Before	Before	FALSE	TRUE	0.798479087	0.769230769
P-0030797-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.126742712	0.082556591
P-0031459-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.055789474	0.128117914
P-0031459-T01-IM6	EGFR	p.L858R	p.R889G		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR L858	EGFR R889	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.128117914	0.126865672
P-0031459-T01-IM6	EGFR	p.T790M	p.R889G		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR R889	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.055789474	0.126865672
P-0031775-T01-IM6	KIT	p.K550_V555delinsL	p.D820Y		unknown	Gastrointestinal Stromal Tumor	NA	NA	NA	NA	NA	KIT indel:550-555	KIT D820	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.911917098	0.879844961
P-0032136-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.029288703	0.153846154
P-0032253-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR T790	EGFR L858	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.165413534	0.555343511
P-0033786-T01-IM6	EGFR	p.G719A	p.D761Y		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR G719	EGFR D761	2	1	FALSE	NA	NA	Unknown	Unknown	FALSE	TRUE	0.072180451	0.064066852
P-0033792-T01-IM6	EGFR	p.C797S	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR C797	EGFR L858	6	2	TRUE	0	1	After	Before	TRUE	FALSE	0.210743802	0.420833333
P-0033792-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	6	2	TRUE	0	1	After	Before	TRUE	TRUE	0.299578059	0.420833333
P-0034677-T01-IM6	EGFR	p.E746_A750del	p.C797S		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR C797	6	2	FALSE	0	0	After	After	FALSE	FALSE	0.35944206	0.153742414
P-0034677-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	6	2	TRUE	0	0	After	After	FALSE	FALSE	0.35944206	0.287113791
P-0034970-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.111587983	0.069491525
P-0035148-T01-IM6	KIT	p.P573_H580dup	p.Y823N		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:573-580	KIT Y823	2	1	TRUE	0	1	After	Before	FALSE	FALSE	0.189045936	0.364864865
P-0035576-T01-IM6	KIT	p.K558_G565delinsR	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:558-565	KIT N822	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.403899721	0.463513514
P-0035851-T01-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	7	1	TRUE	1	1	Before	Before	TRUE	FALSE	0.727059612	0.688161037
P-0035851-T02-IM6	EGFR	p.T790M	p.L858R		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR T790	EGFR L858	11	1	TRUE	1	1	Before	Before	TRUE	FALSE	0.836956522	0.882439383
P-0036220-T01-IM6	KIT	p.G169A	p.K550_V555delinsQ		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT G169	KIT indel:550-555	2	1	TRUE	0	1	After	Before	FALSE	FALSE	0.101333333	0.158436214
P-0036220-T01-IM6	KIT	p.L182I	p.K550_V555delinsQ		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT L182	KIT indel:550-555	2	1	TRUE	0	1	After	Before	FALSE	FALSE	0.098039216	0.158436214
P-0036307-T01-IM6	EGFR	p.A289V	p.H773dup		unknown	Glioma	0	0	0	0	0	EGFR A289	EGFR indel:773-773	23	1	FALSE	0	0	After	After	FALSE	FALSE	0.532583716	0.152544351
P-0036884-T01-IM6	KIT	p.D820Y	p.D820V		unknown	Melanoma	NA	NA	NA	NA	NA	KIT D820	KIT D820	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.148148148	0.493280632
P-0036934-T01-IM6	ESR1	p.L536P	p.D538G		trans or separate cells	Breast Cancer	0	24	132	71	227	ESR1 L536	ESR1 D538	1	0	FALSE	0	1	After	Before	FALSE	FALSE	0.094276094	0.59375
P-0037326-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	3	1	FALSE	0	0	After	After	FALSE	TRUE	0.080779944	0.137745975
P-0038341-T01-IM6	KIT	p.W557_K558del	p.T670F		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT T670	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.43236715	0.404761905
P-0038507-T01-IM6	EGFR	p.L747_P753delinsS	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:747-753	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.085889571	0.079365079
P-0038658-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	NA	NA	NA	NA	NA	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.855010661	0.153364632
P-0039079-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.202702703	0.188432836
P-0039196-T01-IM6	KIT	p.P551_E561delinsLK	p.V654A		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:551-561	KIT V654	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	FALSE	0.397217929	0.530612245
P-0039247-T01-IM6	KIT	p.V560_I571del	p.N822K		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:560-571	KIT N822	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.396825397	0.419491525
P-0039788-T01-IM6	KIT	p.W557_K558del	p.N822Y		unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-558	KIT N822	NA	NA	FALSE	NA	NA	Unknown	Unknown	NA	TRUE	0.391397849	0.456766917
P-0003923-T01-IM5	EGFR	p.G719C	p.C775Y		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR G719	EGFR C775	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.210204082	0.185383244
P-0003923-T01-IM5	EGFR	p.G719C	p.S768I		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR G719	EGFR S768	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.210204082	0.23255814
P-0003923-T01-IM5	EGFR	p.G719C	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR G719	EGFR T790	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.210204082	0.240853659
P-0005813-T05-IM6	EGFR	p.E746_A750del	p.C797S		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR C797	8	2	TRUE	0	0	After	After	TRUE	FALSE	0.549634274	0.168988492
P-0005813-T05-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	8	2	TRUE	0	0	After	After	TRUE	FALSE	0.549634274	0.449408673
P-0005813-T05-IM6	EGFR	p.T790M	p.C797S		"ambiguous: 3+ cis, 3+ trans"	Non-Small Cell Lung Cancer	178	307	4	590	1075	EGFR T790	EGFR C797	8	2	FALSE	0	0	After	After	TRUE	FALSE	0.449408673	0.168988492
P-0007088-T02-IM5	EGFR	p.G719A	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR G719	EGFR T790	NA	NA	TRUE	1	1	Before	Before	FALSE	FALSE	0.410362694	0.252365931
P-0007088-T02-IM5	EGFR	p.L707W	p.G719A	cis	"ambiguous: 3+ cis, 3+ trans"	Non-Small Cell Lung Cancer	214	21	3	327	553	EGFR L707	EGFR G719	NA	NA	TRUE	1	1	Before	Before	FALSE	TRUE	0.40499554	0.410362694
P-0007088-T02-IM5	EGFR	p.L707W	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR L707	EGFR T790	NA	NA	TRUE	1	1	Before	Before	FALSE	FALSE	0.40499554	0.252365931
P-0007864-T02-IM6	EGFR	p.E746_A750del	p.C797S		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR C797	4	2	FALSE	0	0	After	After	FALSE	TRUE	0.201604814	0.167168675
P-0007864-T02-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	4	2	FALSE	0	0	After	After	FALSE	TRUE	0.201604814	0.169856459
P-0007864-T02-IM6	EGFR	p.T790M	p.C797S		"ambiguous: 3+ cis, 3+ trans"	Non-Small Cell Lung Cancer	138	7	6	693	833	EGFR T790	EGFR C797	4	2	FALSE	0	0	After	After	FALSE	TRUE	0.169856459	0.167168675
P-0009346-T02-IM6	EGFR	p.E746_T751delinsVP	p.C797S		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-751	EGFR C797	5	2	TRUE	0	0	After	After	FALSE	FALSE	0.427036199	0.134885588
P-0009346-T02-IM6	EGFR	p.E746_T751delinsVP	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-751	EGFR T790	5	2	TRUE	0	0	After	After	FALSE	FALSE	0.427036199	0.142568659
P-0009346-T02-IM6	EGFR	p.T790M	p.C797S		"ambiguous: 3+ cis, 3+ trans"	Non-Small Cell Lung Cancer	205	23	5	1281	1507	EGFR T790	EGFR C797	5	2	FALSE	0	0	After	After	FALSE	TRUE	0.142568659	0.134885588
P-0021295-T01-IM6	EGFR	p.E746_A750del	p.C797S		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR C797	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.829857663	0.080380751
P-0021295-T01-IM6	EGFR	p.E746_A750del	p.T790M		unknown	Non-Small Cell Lung Cancer	0	0	0	0	0	EGFR indel:746-750	EGFR T790	NA	NA	TRUE	1	1	Before	Before	TRUE	TRUE	0.829857663	0.819195215
P-0021295-T01-IM6	EGFR	p.T790M	p.C797S	cis	"ambiguous: 3+ cis, 3+ trans"	Non-Small Cell Lung Cancer	178	1692	6	412	2272	EGFR T790	EGFR C797	NA	NA	TRUE	1	1	Before	Before	TRUE	FALSE	0.819195215	0.080380751
P-0024398-T01-IM6	KIT	p.V559F	p.V654A	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT V559	KIT V654	2	0	TRUE	0	1	After	Before	TRUE	FALSE	0.042986425	0.944444444
P-0024398-T01-IM6	KIT	p.W557_V559delinsF	p.V559F	cis*	"ambiguous: 3+ cis, 3+ trans"	Gastrointestinal Stromal Tumor	14	28	17	20	74	KIT indel:557-559	KIT V559	2	0	TRUE	1	0	Before	After	TRUE	FALSE	0.937062937	0.042986425
P-0024398-T01-IM6	KIT	p.W557_V559delinsF	p.V654A	cis*	unknown	Gastrointestinal Stromal Tumor	0	0	0	0	0	KIT indel:557-559	KIT V654	2	0	TRUE	1	1	Before	Before	TRUE	TRUE	0.937062937	0.944444444
P-0034444-T01-IM6	BRCA1	p.S1253Rfs*10	p.N1235Tfs*18	cis	"ambiguous: 3+ cis, 3+ trans"	Ovarian Cancer	8	13	172	126	293	BRCA1 S1253Rfs*10	BRCA1 N1235Tfs*18	2	0	FALSE	0	0	After	After	TRUE	FALSE	0.055837563	0.174242424
P-0003923-T01-IM5	EGFR	p.S768I	p.T790M	cis	NA	Non-Small Cell Lung Cancer	68	0	1	205	273	EGFR S768	EGFR T790	2	1	TRUE	1	1	Before	Before	FALSE	TRUE	0.23255814	0.240853659